<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>My Movie Pointer Bitstarter</title>
    <link type="text/css" rel="stylesheet" 
          href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-2.3.2.css">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }
      .container {
        width: 960px;
      }
      p.lead {
        padding-top: 15px;
      }
      .navigation, .pitch, .section1, .section2, .faq, .footer {
        padding: 10px 0px 10px 0px;
      }
      .video, .thermometer, .order, .social {
        border: 1px dotted;
        text-align: center;
      }
      .video {
        /* Internal borders have 1px width, thus need to add 4 x 1px to 120px. */
        height: 124px;
        line-height: 124px;
      }
      .thermometer, .order, .social {
        /* line-height to vertically center: http://phrogz.net/css/vertical-align/index.html */
        height: 40px;
        line-height: 40px;
      }
      div.row {
        border: 1px solid;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row navigation">
        <div class="span2 logo">
          Logo
        </div>
        <div class="span6 blank">
          Blank
        </div>
        <div class="span4 about">
          About
        </div>
      </div>
      <div class="row heading">
        <div class="span12">
          <h1>Bitstarter: Movie Pointer</h1>
        </div>
      </div> 
     <div class="row subheading">
        <div class="span12">
          <p class="lead">Enjoy going to the movies... without googling all the possibilities first.</p>
        </div>
      </div>
      <div class="row pitch">
        <div class="span6 video">
          Video
        </div>
        <div class="span6">
          <div class="thermometer">
            Thermometer
          </div>
          <div class="order">
            Order
          </div>
          <div class="social">
            Social
          </div>
        </div>
      </div>
      <div class="row section1">
        <div class="span12">
	  <p>
          Movie Pointer is a web app that answers one simple question for you:
	  </p>
	  <p>
	    <h3>
	    What is the <i>best opportunity</i> to watch a great movie right now?
	    </h3>
	  </p>
	  <p>
	    A question that is not easily answered, because is has three parts:
	    <ul>
	      <li>...which movie theater is nearby...</li>
	      <li>...that shows a movie right in time...</li>
	      <li>...that you will you probably like and enjoy?!</li> 
	    </ul>
	    Movie Pointer knows the answer - so you can go to the movies offhanded without having to do research first - the app movie goers have been waiting for!</p>
	</div>
      </div>
      <div class="row section2">
        <div class="span12">
          Movie Pointer needs you: This mobile-friendly web app brings geolocation, movie programs and movie critic's recommendations together - if you can't wait to use it and leave the movie-research-hassle behind, please support this project. Thank you very much. You will love the result.</div>
      </div>
      <div class="row faq">
        <div class="span12">
          FAQ
        </div>
      </div>
      <div class="row footer">
        <div class="span12">
          The envisioned mash-up web app project is part of my participation in the  <i>Startup Engineering</i> online course offered by Coursera</div>
      </div>
    </div>
  </body>
</html>
